name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: List files in the repository
        run: yarn build
      - name: List files in the repositorsy
        run: yarn lint
      - name: List files in the repositossry
        run: yarn prettier
      - name: List files in the repossssitory
        run: yarn lint-staged
