name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out build
        run: npm run build
      - name: Check out prettier
        run: npm run prettier
      - name: Check out lint
        run: npm run lint
      - name: Check out lint-staged
        run: npm run lint-staged
